@extends('layouts.base')
@section('title','Нотация')
@section ('main')
        <h1 class="text-center">Шахматная нотация </h1>
        <p>(от лат. notatio– записывание, обозначение) – запись ходов партии и шахматных позиций с помощью условных обозначений. Известны четыре вида нотации:<strong> алгебраическая, <a
                    href="#01">описательная</a>, <a href="#02">цифровая</a>, <a href="#03">код Удемана</a>.</strong></p>
        <h2>Алгебраическая нотация</h2>
        <p>Изобретена арабским шахматистом и шахматным композитором Филиппом Стаммой в 18 веке н.э. и усовершенствована немецким шахматистом М. Гришелем (1784). Используется в большинстве стран мира.</p>
        <p>Поля шахматной доски по горизонтали обозначаются буквами латинского алфавита (a, b, c, d, e, f, g, h), а по вертикали арабскими цифрами от 1-го до 8-ми. Каждое поле шахматной доски имеет свой адрес – пересечение вертикали и горизонтали (например: а1, d6, f3, g7 и т.д.).</p>
        <p>Фигуры обозначаются буквами или изображения фигур:</p>
        <img class="img-fluid float-start" style="margin-right: 20px;" src="img/notation.jpg" alt="NOTATION" width="300" height="300" />
        <p>Король – Кр или <span class="f2">K</span>(в английской нотации К от слова King);</p>
        <p>Ферзь – Ф или <span class="f2">I</span> (Q - Queen);</p>
        <p>Ладья – Л или <span class="f2">G</span> (R – Rook);</p>
        <p>Слон – С или <span class="f2">E</span>(B – Bishop);</p>
        <p>Конь – К или <span class="f2">C</span>(N – kNight);</p>
        <p>Пешка при записи ходов не обозначается.</p>

        <p><span class="f2">abcdefghijklmnopqrstuvxyz ABCDEFGHIJKLMNOPQRSTUVXYZ</span></p>

        <p>Запись ходов в партии бывает в <b><em>полной нотации</em></b> и в <b><em>сокращенной</em></b>.</p>
        <p>В <em><b>полной нотации</b></em> отмечается перемещение фигуры с покинутого поля на поле в результате хода. Например: Кg1-f3, (пешка) e2-e4, Фd1-a4. Если фигура (пешка) бьет фигуру (пешку) противника, то отображается в полной записи это при помощи знака «х» или «:» , т.е. например, Сf1хa6 или Лb2:h2.</p>
        <p>В <em><b>сокращенной нотации</b></em> отображается только название фигуры и то поле, куда она переместилась. Например: Фa6, Лd4, Кf8, bxc3. Если происходит взятие на проходе, то обозначается поле, на которое встала пешка после взятия и к записи дописывается «е.р.». Например, схd3 e.р.</p>
        <p>При записи хода указывают его порядковый номер. Очередность ходов считают от хода белых. Например начало партии может быть записано так: 1. е4 е5 2. Кf3 Кc6 3.Сс4 Сс5 и т.д.</p>
        <p>Если две одинаковые фигуры могут пойти на одно поле, то указывают дополнительно с какой вертикали или горизонтали пошла фигура. Например, Ксе4, Лсс5, Л8а3 и т.д.</p>
        <p>Когда пешка дошла до последней горизонтали и превращается в другую фигуру, указывается обозначение фигуры, в которую она превратилась. Например: а8Ф, cxb1Л, f8К и т.д.</p>
        <p>Рокировка обозначается так:</p>
        <p>Короткая рокировка – 0-0;</p>
        <p>Длинная рокировка – 0-0-0;</p>
        <p>В случае шаха пишут знак «+», например: Ла4+ или Ф:f6+ и т.д.</p>
        <p>Обозначение Мата «#» или «Х» в конце записи хода, например, Фс4# или Cа3Х</p>
        <p>Двойной шах обозначается знаком «++».</p>
        <p>Результат партии записывается так:</p>
        <p>1:0 - белые выиграли;</p>
        <p>0:1 - черные выиграли;</p>
        <p>1/2 : 1/2 -ничья.</p>
        <p>В комментариях к партиям можно встретить знаки для короткого комментирования (согласно югославскому Информатору):</p>

        <table class="table table-bordered border-dark text-center">
            <tbody>
            <tr>
                <td>символ</td>
                <td>Значение символа</td>
                <td>символ</td>
                <td>Значение символа</td>
            </tr>
            <tr>
                <td>!</td>
                <td>сильный ход</td>
                <td><span class="f2">d</span></td>
                <td>единственный ход</td>
            </tr>
            <tr>
                <td>!!</td>
                <td>очень сильный ход</td>
                <td><span class="f2">e</span></td>
                <td>лучше</td>
            </tr>
            <tr>
                <td>!?</td>
                <td>ход, заслуживающий внимания</td>
                <td><span class="f2">f</span></td>
                <td>линия</td>
            </tr>
            <tr>
                <td>?!</td>
                <td>сомнительный ход</td>
                <td><span class="f2">g</span></td>
                <td>диагональ</td>
            </tr>
            <tr>
                <td>?</td>
                <td>ошибочный ход</td>
                <td><span class="f2">h</span></td>
                <td>центр</td>
            </tr>
            <tr>
                <td>??</td>
                <td>грубая ошибка</td>
                <td><span class="f2">i</span></td>
                <td>королевский фланг</td>
            </tr>
            <tr>
                <td><span class="f2">Q</span></td>
                <td>у белых решающее преимущество</td>
                <td><span class="f2">j</span></td>
                <td>ферзевый фланг</td>
            </tr>
            <tr>
                <td><span class="f2">O</span></td>
                <td>у белых преимущество</td>
                <td><span class="f2">k</span></td>
                <td>слабый пункт</td>
            </tr>
            <tr>
                <td><span class="f2">M</span></td>
                <td>у белых небольшое преимущество</td>
                <td><span class="f2">l</span></td>
                <td>эндшпиль</td>
            </tr>
            <tr>
                <td>=</td>
                <td>равная позиция</td>
                <td><span class="f2">m</span></td>
                <td>два слона</td>
            </tr>
            <tr>
                <td><span class="f2">N</span></td>
                <td>у черных небольшое преимущество</td>
                <td><span class="f2">n</span></td>
                <td>разноцветные слоны</td>
            </tr>
            <tr>
                <td><span class="f2">P</span></td>
                <td>у черных преимущество</td>
                <td><span class="f2">o</span></td>
                <td>одноцветные слоны</td>
            </tr>
            <tr>
                <td><span class="f2">R</span></td>
                <td>у черных решающее преимущество</td>
                <td><span class="f2">q</span></td>
                <td>связанные пешки</td>
            </tr>
            <tr>
                <td><span class="f2">T</span></td>
                <td>неясная позиция</td>
                <td><span class="f2">p</span></td>
                <td>изолированные пешки</td>
            </tr>
            <tr>
                <td><span class="f2">U</span></td>
                <td>компенсация за материал</td>
                <td><span class="f2">s</span></td>
                <td>проходная пешка</td>
            </tr>
            <tr>
                <td><span class="f2">V</span></td>
                <td>перевес в развитии</td>
                <td><span class="f2">r</span></td>
                <td>сдвоенные пешки</td>
            </tr>
            <tr>
                <td><span class="f2">W</span></td>
                <td>перевес в пространстве</td>
                <td><span class="f2">t</span></td>
                <td>преимущество в числе пешек</td>
            </tr>
            <tr>
                <td><span class="f2">X</span></td>
                <td>с атакой</td>
                <td><span class="f2">u</span></td>
                <td>время</td>
            </tr>
            <tr>
                <td><span class="f2">Y</span></td>
                <td>с инициативой</td>
                <td><span class="f2">v</span></td>
                <td>с</td>
            </tr>
            <tr>
                <td><span class="f2">Z</span></td>
                <td>с контригрой</td>
                <td><span class="f2">w</span></td>
                <td>без</td>
            </tr>
            <tr>
                <td><span class="f2">[</span></td>
                <td>цугцванг</td>
                <td><span class="f2">x</span></td>
                <td>и т.д.</td>
            </tr>
            <tr>
                <td><span class="f2">\</span></td>
                <td>мат</td>
                <td><span class="f2">y</span></td>
                <td>смотри</td>
            </tr>
            <tr>
                <td><span class="f2">c</span></td>
                <td>с идеей</td>
                <td>N</td>
                <td>новинка</td>
            </tr>
            <tr>
                <td>(ch)</td>
                <td>чемпионат</td>
                <td>(izt)</td>
                <td>межзональный турнир</td>
            </tr>
            <tr>
                <td>(ct)</td>
                <td>турнир претендентов</td>
                <td>(m)</td>
                <td>матч</td>
            </tr>
            <tr>
                <td>(ol)</td>
                <td>олимпиада</td>
                <td>corr.</td>
                <td>партия по переписке</td>
            </tr>
            <tr>
                <td>RR</td>
                <td>примечания редакции</td>
                <td>R</td>
                <td>разные ходы</td>
            </tr>
            </tbody>
        </table>
        &nbsp;
        <a name="01"><h2 class="text-center">Описательная нотация</h2></a>
        <p>Данного вида нотация принята в испано- и англоязычных странах.</p>
        <p>Вертикали обозначены начальными буквами фигур (на английском языке), находящихся на них в начальной позиции:</p>
        <ul>
            <li>Король – <b>К</b> – (King)</li>
            <li>Ферзь – <b>Q</b>– (Queen)</li>
            <li>Ладья – <b>R</b> – (Rook)</li>
            <li>Слон – <b>B</b> – (Bishop)</li>
            <li>Конь – <b>Kt</b> – (Knight)</li>
            <li>Пешка – <b>P</b> – (Pown)</li>
        </ul>
        <p>Горизонтали обозначены арабскими цифрами от 1 до 8.</p>
        <p>В отличие от алгебраической нотации, где отсчет идет от белых и номер горизонтали неизменный, в описательной нотации каждая сторона отсчет ведет от себя.</p>
        <p> Например, ход Kd4 в алгебраической нотации может быть сделан как белыми так и черными, но в описательной ход белых Kt– Q4 , а ход черных описывается как Kt – Q5.</p>
        <p> При описании ходов, сделанных на флангах указывается королевский (К) и ферзевый (Q) фланги. Взятие обозначается знаком «х», шах – ch, мат – mate.</p>
        <p>Пример: начало партии в алгебраической нотации <b>1.е4 е5 2.К</b><b>f</b><b>3 К</b><b>c</b><b>6 3.Сс4 Сс5 4. </b><b>b</b><b>4 С:</b><b>b</b><b>4</b> в описательной запишется так: <b>1. </b><b>P</b><b> – </b><b>K</b><b>4 </b><b>P</b><b> – </b><b>K</b><b>4 2. </b><b>Kt</b><b>-</b><b>KB</b><b>3 </b><b>Kt</b><b> – </b><b>QB</b><b>3 3. </b><b>B</b><b> – </b><b>QB</b><b>4 </b><b>B</b><b> – </b><b>QB</b><b>4 4. </b><b>P</b><b> – </b><b>QKt</b><b>4</b> <b>BxQKt</b><b>5</b></p>
        &nbsp;
        <a name="02"><h2 class="text-center">Цифровая нотация</h2></a>
        <p>Применяется в международных соревнованиях по переписке (принята как обязательная нотация). Введена по предложению И. Савенкова в качестве кода для передачи ходов по телеграфу. Впервые опробована в матче Красноярск – Петербург (1886-1887 гг.)</p>
        <p>В основе цифровой нотации лежит код, обозначающий каждое поле шахматной доски двузначной цифрой:</p>
        <img class="img-fluid mx-auto d-block" style="margin-right: 20px;" src=" img/numbers-notation.jpg" alt="NUMBER NOTATION" width="300" height="300" />
        <p>Записывается ход фигуры четырехзначным числом: с какого поля взята фигура на поле, которое переместилась; рокировка обозначается координатами перемещения короля, к примеру, короткая рокировка белого короля обозначается 5171, длинная 5131.</p>
        <p> При достижении пешкой последней горизонтали добавляется код фигуры, в которую она превратилась: 1 – ферзь, 2 – ладья, 3 – слон, 4 – конь.</p>
        <p>Пример: алгебраическая нотация <b>1.е4 е5 2.Кf3 Кc6 3.Сс4 Сс5 4. b4 С:b4</b></p>
        <p>цифровая <b>1. 5254 5755 2. 7163 2836 3. 6134 6835 4. 2224 3524</b></p>
        <a name="03"><h2 class="text-center">Код Удемана</h2></a>
        <p>Принят по предложению американского шахматиста Л. Удемана (1882). Применяется для передачи ходов в соревнованиях по телеграфу и по радио.</p>
        <p>Поля шахматной доски обозначаются сочетанием согласной и гласной букв латинского алфавита:</p>
        <img class="img-fluid mx-auto d-block" src="img/kod-udeman.jpg" alt="KOD UDEMAN" width="300" height="300" /></a>
        <p>В радио- или телеграмме указываются поля передвижения фигуры (пешки); при рокировке – ход короля.</p>
        <p>Вначале своего сообщения каждая сторона в соответствии с общепринятыми нормами в заочных соревнованиях повторяет полученный код партнера, а затем передает свой.</p>
        <p>Пример: алгебраическая нотация <b>1.е4 е5 2.Кf3 Кc6 3.Сс4 Сс5 4. b4 С:b4</b></p>
        <p>КодУдемана: <b>gego seso, seso kahi napi, napi hado tapo, tapo ceco poco</b></p>
@endsection

